<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0, auto;
        border: none;
      }
	  html {
  box-sizing: border-box;
}
      a,
      a:link,
      a:visited {		
		color: inherit;
      }  
      a:hover {
        text-decoration: none;
      }
	  .body {
		position: relative;
		background-color: rgb(255, 255, 255);
	  }
      .container {
		max-width: 1060px;		
        position: absolute;
        left: 50%;
		transform: translate(-50%);
		background-color: rgb(255, 255, 255);
		padding: 5px;	
      }
	  
      img {
        max-width: 100%;
        height: auto;
      }
	  h1 {
		font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		font-size: 30px;
	  }
	  h2 {
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		font-size: 26px;
	  }
	  h3 {
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		font-size: 24px;
	  }
      p {
        font-size: 20px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
      }	  

	  .main_title, .menu_title, .sections_title, .hodvoiny_title, .personal_title, .awards_title, .weapon_title, .chronicle_title, .sovinformburi_title, .heroes_title {
		margin-top: 50px;
	  }
    </style>
  </head>

      <body class="body">
      <div class="container">
        <section class="section">
          <h1>Инструкция пользователя виртуальной интерактивной энциклопедии</br>
			«Путь к Победе 1941-1945»</h1>
          <h1 id="contents">Оглавление</h1>
          <a href="#main"><h2>1 Главный экран</h2></a>
          <a href="#menu"><h2>2 Главное меню</h2></a>
          <a href="#razdel"><h2>3 Разделы</h2></a>
          <a href="#hod"><h3>3.1 Общий ход войны</h2></a>
          <a href="#card"><h3>3.1.1 Интерактивные карты</h2></a>
          <a href="#history"><h3>3.2 Исторические личности</h2></a>
          <a href="#orden"><h3>3.3 Ордена и медали</h2></a>
          <a href="#tech"><h3>3.4 Техника и вооружение</h2></a>
          <a href="#uniform"><h3>3.5 Униформа</h2></a>
          <a href="#kino"><h3>3.6 Кино-фото документы</h2></a>
          <a href="#sovin"><h3>3.7 Совинформбюро</h2></a>
          <a href="#heros"><h3>3.8 Мои герои</h2></a>
			<div class="main">
				<h2 class="main_title">1 Главный экран</h2>
				<p>При входе на главный экран у вас открывается рабочий кабинет с интерактивными предметами, нажатие на которые позволяет открыть соответствующий раздел энциклопедии.</p>
          <img src="img/1.png" alt="#" />
          <p><i>рис. 1.1 Главный экран</i></p>
          <p>
            1 – Фото- и кинохроника<br />
            2 – Общий ход войны<br />
            3 – Исторические личности<br />
            4 – Совинформбюро<br />
            5 – Униформа<br />
            6 – Мои герои<br />
            7 – Ордена и медали<br />
            8 – Главное меню энциклопедии<br />
            9 – Техника и вооружение сторон<br />
          </p>
			</div>

			<div class="menu">
				<h2 class="menu_title">2 Главное меню</h2>
          <img src="img/2.jpg" alt="" />
          <p><i>рис. 2.1 Главное меню</i></p>
          <p>
            1 – Перечень разделов энциклопедии<br />
            2 – Выбор языка<br />
            3 – Закрытие главного меню и возврат на главный экран<br />
            4 – Информация о проекте<br />
            5 – Настройки<br />
            6 – Выход<br />
          </p>
          <img src="img/3.jpg" alt="" />
          <p><i>рис. 2.2 Главное меню и Разделы</i></p>
          <p>
            1 – Кнопка сворачивания перечня разделов<br />
            2 – Мои герои<br />
            3 – Совинформбюро<br />
            4 – Фото- и кинохроника<br />
            5 – Униформа<br />
            6 – Техника и вооружение сторон<br />
            7 – Ордена и медали<br />
            8 – Исторические личности<br />
            9 – Общий ход войны<br />
            10 – Выбор языка<br />
            11 – Закрытие главного меню и возврат на главный экран<br />
            12 – Информация о проекте<br />
            13 – Настройки<br />
            14 – Выход
          </p>
          <img src="img/4.jpg" alt="" />
          <p><i>рис. 2.3 Главное меню и выбор языка</i></p>
          <p>
            1 – Перечень разделов энциклопедии<br />
            2 – Кнопка сворачивания выбора языка<br />
            3 – Закрытие главного меню и возврат на главный экран<br />
            4 – Информация о проекте<br />
            5 – Выбор русского языка<br />
            6 – Настройки<br />
            7 – Выход<br />
          </p>
          <img src="img/5.jpg" alt="" />
          <p><i>рис. 2.4 Главное меню и настройки</i></p>
          <p>
            1 – Перечень разделов энциклопедии<br />
            2 – Выбор языка<br />
            3 – Закрытие главного меню и возврат на главный экран<br />
            4 – Информация о проекте<br />
            5 – Выход<br />
            6 – Кнопка сворачивания настроек<br />
            7 – Настройка звука<br />
            8 – Настройка контраста<br />
            9 – Настройка яркости<br />
          </p>
          <img src="img/6.jpg" alt="" />
          <p><i>рис. 2.5 Главное меню и настройки звука</i></p>
          <p>
            1 – Перечень разделов энциклопедии<br />
            2 – Выключить звук<br />
            3 – Включить максимальный уровень громкости звука<br />
            4 – Регулятор уровня громкости звука<br />
            5 – Выбор языка<br />
            6 – Закрытие главного меню и возврат на главный экран<br />
            7 – Информация о проекте<br />
            8 – Выход<br />
            9 – Кнопка сворачивания настроек<br />
            10 – Настройка звука<br />
            11 – Настройка контраста<br />
            12 – Настройка яркости<br />
          </p>
          <img src="img/7.jpg" alt="" />
          <p><i>рис. 2.6 Главное меню и настройки контраста</i></p>
          <p>
            1 – Перечень разделов энциклопедии<br />
            2 – Минимальный уровень контрастности<br />
            3 – Максимальный уровень контрастности<br />
            4 – Регулятор уровня контрастности<br />
            5 – Выбор языка<br />
            6 – Закрытие главного меню и возврат на главный экран<br />
            7 – Информация о проекте<br />
            8 – Выход<br />
            9 – Кнопка сворачивания настроек<br />
            10 – Настройка звука<br />
            11 – Настройка контрастности<br />
            12 – Настройка яркости<br />
          </p>
          <img src="img/8.jpg" alt="" />
          <p><i>рис. 2.7 Главное меню и настройки яркости</i></p>
          <p>
            1 – Перечень разделов энциклопедии<br />
            2 – Минимальный уровень яркости<br />
            3 – Максимальный уровень яркости<br />
            4 – Регулятор уровня яркости<br />
            5 – Выбор языка<br />
            6 – Закрытие главного меню и возврат на главный экран<br />
            7 – Информация о проекте<br />
            8 – Выход<br />
            9 – Кнопка сворачивания настроек<br />
            10 – Настройка звука<br />
            11 – Настройка контрастности<br />
            12 – Настройка яркости<br />
          </p>
          <img src="img/9.png" alt="" />
          <p><i>рис. 2.8 Главное меню и информация о проекте</i></p>
          <p>
            1 – Перечень разделов энциклопедии<br />
            2 – Выбор языка<br />
            3 – Закрытие главного меню и возврат на главный экран<br />
            4 – Настройки<br />
            5 – Выход<br />
            6 – Информация о проекте<br />
            7 – Предупреждение об использовании<br />
          </p>
          <img src="img/10.jpg" alt="" />
          <p><i>рис. 2.9 Главное меню и выход из него (или приложения)</i></p>
          <p>
            1 – Перечень разделов энциклопедии<br />
            2 – Выбор языка<br />
            3 – Закрытие главного меню и возврат на главный экран<br />
            4 – Информация о проекте<br />
            5 – Закрытие главного меню и возврат на главный экран<br />
            6 – Выход из приложения<br />
            7 – Настройки<br />
            8 – Свернуть меню выхода<br />
          </p>
			</div>
          
			<!-- РАЗДЕЛЫ -->

          <div class="sections">
			<h2 class="sections_title">3 Разделы</h2>

			<!-- ХОД ВОЙНЫ -->

			<div class="hodvoiny">
				<h3 id="hod" class="hodvoiny_title">3.1 Общий ход войны</h3>
          <img src="img/11.jpg" alt="" />
          <p><i>рис. 3.1.1 Главный экран раздела “Общий ход войны”</i></p>
          <p>
            1-31 – кнопки информации о странах<br />
            32 – панель управления (рис. 3.1.2)<br />
            33 – кнопка даты<br />
            34 – кнопка месяца<br />
            35 – кнопка года<br />
            36 – интерактивная панель хронологии общего хода войны<br />
          </p>
          <img src="img/12.jpg" alt="" />
          <p><i>рис. 3.1.2 Панель управления</i></p>
          <p>
            1 – Выход из раздела и возвращение на главный экран (рис. 1.1)<br />
            2 – открытие/закрытие списка событий<br />
            3 – переход в главное меню (рис. 2.1)<br />
            4 – запуск хода войны на панели 36 (рис. 3.1.1)<br />
          </p>
          <img src="img/13.jpg" alt="" />
          <p><i>рис. 3.1.3 Список событий</i></p>
          <p>
            1 – Событие в списке<br />
            2 – Панель переключения страниц списка событий<br />
            3 – Стрелка перелистывания страниц списка событий<br />
          </p>
          <img src="img/14.jpg" alt="" />
          <p><i>рис. 3.1.4 Окно события</i></p>
          <p>
            1 – Событие в списке<br />
            2 – Окно события<br />
            3 – Панель дат и хронологии событий<br />
          </p>
          <img src="img/15.jpg" alt="" />
          <p><i>рис. 3.1.5 Информация о событии</i></p>
          <p>
            1 – Окно с информацией о событии<br />
            2 – Полоса прокрутки окна с информацией о событии<br />
            3 – Сворачивание окна с информацией о событии<br />
            4, 6 – События того же месяца что и выделенное<br />
            5 – Выделенное событие<br />
            7 – Уменьшение шрифта окна<br />
            8 – Увеличение шрифта окна<br />
            9 – Окно события<br />
          </p>
          <img src="img/16.jpg" alt="" />
          <p><i>рис. 3.1.6 Страница с информацией о стране</i></p>
          <p>
            1 – Окно информации о стране<br />
            2 – Полоса прокрутки окна с информацией о стране<br />
            3 – Увеличение шрифта окна<br />
            4 – Увеличение шрифта окна<br />
          </p>
          <h3 id="card">3.1.1 Интерактивные карты</h3>
          <img src="img/17.jpg" alt="" />
          <p><i>рис. 3.1.1.1 Переход на карту сражения</i></p>
          <p>
            1 – Карта сражения<br />

            При нажатии на кнопку 1 (рис. 3.1.1.1), в некоторых сражениях осуществляется переход на интерактивную карту (рис. 3.1.1.2)
          </p>
          <img src="img/18.jpg" alt="" />
          <p><i>рис. 3.1.1.2 Интерактивная карта сражения</i></p>
          <p>
            1 – Переход к масштабированной карте местности и обратно<br />
            2 – Увеличение масштаба карты<br />
            3 – Панель управления (подробнее на Рисунке 3.1.1.3)<br />
          </p>
          <img src="img/19.jpg" alt="" />
          <p>
            <i>рис. 3.1.1.3 Панель управления интерактивной карты сражения</i>
          </p>
          <p>
            1 – Демонстрация отдельного фронта<br />
            2 – Демонстрация всех фронтов<br />
            3 – Возвращение в раздел “Общий ход войны”<br />
            4 – Раскрытие/свертывание списка Основных событий(рис. 3.1.1.4)<br />
            5 – Переход в главное меню(рис. 2.1)<br />
            6 – Запуск/пауза хода боевых действий фронта/фронтов<br />
            7 – Панель хронологии основных действий и событий <br />
          </p>
          <img src="img/20.jpg" alt="" />
          <p><i>рис. 3.1.1.4 Список основных событий интерактивной карты</i></p>
          <p>
            1 – Список основных событий<br />
            2, 3 – Перелистывание страниц списка основных событий<br />
          </p>
          <img src="img/21.jpg" alt="" />
          <p><i>рис. 3.1.1.5 Основные события на карте</i></p>
          <p>
            1 – Событие на карте<br />
            2 – Краткое описание события<br />
          </p>
          <img src="img/22.jpg" alt="" />
          <p><i>рис. 3.1.1.6 Карта сражения с миниатюрами</i></p>
          <p>
            1, 3-22 – Миниатюры боевых соединений<br />
            2 – Изменение масштаба<br />
          </p>
          <p>При нажатии на любую миниатюру боевого соединения, откроется подробное окно состава этого соединения (рис. 3.1.1.7).</p>
          <img src="img/23.jpg" alt="" />
          <p>
            <i>рис. 3.1.1.7 Окно миниатюр подразделений входящих в состав соединения</i>
          </p>
          <p>1 – закрытие окна с миниатюрами подразделений входящих в состав соединения</p>
          <img src="img/24.jpg" alt="" />
          <p><i>рис. 3.1.1.8 Интерактивная карта Дорога жизни</i></p>
          <p>
            1-3 – Объекты карты<br />
            4 – Открытие/закрытие карты южной части Ладожского озера<br />
            5 – Возвращение в раздел “Общий ход войны”<br />
            6 – Разворачивание/скрытие списка основных событий событий<br />
            7 – Переход в главное меню(рис. 2.1)<br />
            8 – Запуск ленты событий 9<br />
            9 – Лента событий<br />
          </p>
          <img src="img/25.jpg" alt="" />
          <p>
            <i>рис. 3.1.1.9 Список основных событий интерактивной карты Дорога жизни</i>
          </p>
          <p>
            1 – Список основных событий<br />
            2, 3 – Перелистывание страниц списка основных событий<br />
          </p>
          <img src="img/26.jpg" alt="" />
          <p><i>рис. 3.1.1.10 Анимация основных событий на карте</i></p>
          <p>
            1 – Текущее событие в списке основных событий<br />
            2 – Окно события с краткой информацией (информация раскрывается при нажатии на окно)<br />
            3 – Лента событий с текущим положением <br />
          </p>
          <img src="img/27.jpg" alt="" />
          <p><i>рис. 3.1.1.11 Карта южной части Ладожского озера</i></p>
          <p>
            1 – Точки наблюдения на карте<br />
            2 – Положение камеры на интерактивной карте<br />
            3 – Открытие/закрытие карты южной части Ладожского озера<br />
            4 – Окно события с краткой информацией (информация раскрывается при нажатии на окно)<br />
          </p>
			</div>

			<!-- ЛИЧНОСТИ -->

			<div class="personal">
				<h3 id="history" class="personal_title">3.2 Исторические личности</h3>
          <img src="img/28.png" alt="" />
          <p><i>рис. 3.2.1 Раздел исторические личности</i></p>
          <p>
            1-12, 15 – Структурные элементы с набором карточек личностей<br />
            13 – Подраздел с личностями СССР<br />
            14 – Подраздел с личностями нацистской Германии<br />
            16 – Выход из раздела и возвращение на главный экран(рис. 1.1)<br />
            17 – Переход в главное меню(рис. 2.1)<br />
          </p>
          <img src="img/29.jpg" alt="" />
          <p><i>рис. 3.2.2 Окно с набором карточек личностей</i></p>
          <p>
            1 – Окно с набором карточек личностей<br />
            2-6 – Карточки личностей<br />
          </p>
          <img src="img/30.jpg" alt="" />
          <p><i>рис. 3.2.3 Карточка личности</i></p>
          <p>
            1 – Информация о личности<br />
            2 – Полоса прокрутки окна с информацией о личности<br />
            3 – Уменьшение шрифта<br />
            4 – Увеличение шрифта<br />
            5 – Запуск звуковой дорожки с информацией о личности<br />
            6 – Приостановка звуковой дорожки<br />
            7 – Текущее положение звуковой дорожки<br />
            8 – Остановка звуковой дорожки<br />
          </p>
			</div>

			 <!-- ОРДЕНА И МЕДАЛИ -->

			<div class="awards">
				<h3 id="orden" class="awards_title">3.3 Ордена и медали</h3>
          <img src="img/31.jpg" alt="" />
          <p><i>рис. 3.3.1 Раздел ордена и медали</i></p>
          <p>
            1 – 3D модель награды<br />
            2, 19 – Скрытие/раскрытие окна с информацией о награде<br />
            3 – Окно с информацией о награде<br />
            4 – Полоса прокрутки окна с информацией о награде<br />
            5 – Уменьшение шрифта<br />
            6 – Увеличение шрифта<br />
            7 – Подраздел с орденами и медалями СССР<br />
            8 – Подраздел с орденами и медалями нацистской Германии<br />
            9 – Поворот награды налево<br />
            10 – Поворот награды направо<br />
            11 – Поворот награды вниз<br />
            12 – Поворот награды наверх<br />
            13 – Приближение награды<br />
            14 – Отдаление награды<br />
            15 – Смена фокуса камеры (предыдущий)<br />
            16 – Смена фокуса камеры (следующий) <br />
            17 – Переход к предыдущей награде<br />
            18 – Переход к следующей награде<br />
            20 – Выход из раздела и возвращение на главный экран(рис. 1.1)<br />
            21 – Открыть/закрыть список орденов и медалей<br />
            22 – Переход в главное меню(рис. 2.1)<br />
            23-26 – Виды наград<br />
          </p>
          <img src="img/32.jpg" alt="" />
          <p><i>рис. 3.3.2 Список орденов и медалей</i></p>
          <p>
            1 – Список наград<br />
            2 – Текущая награда<br />
            3, 4 – Перелистывание страниц списка наград<br />
          </p>
			</div>

			<!-- ОРУЖИЕ -->

			<div class="weapon">
				<h3 id="tech" class="weapon_title">3.4 Техника и вооружение</h3>
          <img src="img/33.jpg" alt="" />
          <p><i>рис. 3.4.1 Раздел техники и вооружения</i></p>
          <p>
            1 – 3D модель вооружения<br />
            2, 20 – Скрытие/раскрытие окна с информацией о вооружении<br />
            3 – Окно с информацией о вооружении<br />
            4 – Полоса прокрутки окна с информацией о вооружении<br />
            5 – Информация о тактико-технических характеристиках<br />
            6 – Уменьшение шрифта<br />
            7 – Увеличение шрифта<br />
            8 – Подраздел с техникой и вооружением СССР<br />
            9 – Подраздел с техникой и вооружением нацистской Германии<br />
            10 – Поворот вооружения налево<br />
            11 – Поворот вооружения направо<br />
            12 – Поворот вооружения вниз<br />
            13 – Поворот вооружения наверх<br />
            14 – Приближение вооружения<br />
            15 – Отдаление вооружения<br />
            16 – Смена фокуса камеры (предыдущий)<br />
            17 – Смена фокуса камеры (следующий) <br />
            18 – Переход к предыдущему вооружению<br />
            19 – Переход к следующему вооружению<br />
            21 – Выход из раздела и возвращение на главный экран(рис. 1.1)<br />
            22 – Открыть/закрыть список техники и вооружения<br />
            23 – Переход в главное меню(рис. 2.1)<br />
            24-29 – Виды техники и вооружения<br />
          </p>
          <img src="img/34.jpg" alt="" />
          <p><i>рис. 3.4.2 Список техники и вооружения</i></p>
          <p>
            1 – Список техники и вооружения<br />
            2 – Текущее вооружение<br />
            3, 4 – Перелистывание страниц списка техники и вооружения<br />
          </p>
			</div>
			<div class="uniform">
				<h3 id="uniform">3.5 Униформа</h3>
          <img src="img/35.jpg" alt="" />
          <p><i>рис. 3.5.1 Раздел униформа</i></p>
          <p>
            1 – 3D модель униформы<br />
            2, 19 – Скрытие/раскрытие окна с информацией о модели<br />
            3 – Окно с информацией о модели<br />
            4 – Полоса прокрутки окна с информацией о модели<br />
            5 – Уменьшение шрифта<br />
            6 – Увеличение шрифта<br />
            7 – Подраздел с униформой СССР<br />
            8 – Подраздел с униформой нацистской Германии<br />
            9 – Поворот модели влево<br />
            10 – Поворот модели вправо<br />
            11 – Поворот модели вниз<br />
            12 – Поворот модели вверх<br />
            13 – Приближение модели<br />
            14 – Отдаление модели<br />
            15 – Смена фокуса камеры (предыдущий)<br />
            16 – Смена фокуса камеры (следующий) <br />
            17 – Переход к предыдущей модели<br />
            18 – Переход к следующей модели<br />
            20 – Выход из раздела и возвращение на главный экран (рис. 1.1)<br />
            21 – Открыть/закрыть список униформы<br />
            22 – Переход в главное меню (рис. 2.1)<br />
            23-26 – Виды униформы<br />
          </p>
          <img src="img/36.jpg" alt="" />
          <p><i>рис. 3.5.2 Список униформы</i></p>
          <p>
            1 – Список униформы<br />
            2 – Текущая модель<br />
            3, 4 – Перелистывание страниц списка униформы<br />
          </p>
			</div>

			<!-- КИНО И ФОТОХРОНИКА -->

			<div class="chronicle">
				<h3 id="kino" class="chronicle_title">3.6 Кино-фото документы</h3>
				<img src="img/37.jpg" alt="" />
				<p><i>рис. 3.6.1 Раздел кино-фото документы</i></p>
				<p>
				  1 – Список альбомов<br />
				  2, 3 – Перелистывание страниц списка альбомов<br />
				  4 – Выход из раздела и возвращение на главный экран (рис. 1.1)<br />
				  5 – Открыть/закрыть список альбомов<br />
				  6 – Переход в главное меню (рис. 2.1)<br />
				</p>
				<img src="img/38.jpg" alt="" />
				<p><i>рис. 3.6.2 Альбом с фото</i></p>
				<p>
				  1-14 – Фото<br />
				  15 – Выход из раздела и возвращение на главный экран (рис. 1.1)<br />
				  16 – Открыть/закрыть списка альбомов<br />
				  17 – Кнопки перелистывания страниц<br />
				  18 – Количество страниц в альбоме<br />
				  19 – Переход в главное меню (рис. 2.1)<br />
				</p>
				<img src="img/39.jpg" alt="" />
				<p><i>рис. 3.6.3 Фото с описанием</i></p>
				<p>1 – Закрытие фото</p>
				<img src="img/40.jpg" alt="" />
				<p><i>рис. 3.6.4 Альбом с видео</i></p>
				<p>
				  1-5 – Видео<br />
				  6 – Выход из раздела и возвращение на главный экран (рис. 1.1)<br />
				  7 – Открыть/закрыть списка альбомов<br />
				  8 – Переход в главное меню (рис. 2.1)<br />
				  9 – Кнопки перелистывания страниц<br />
				  10 – Количество страниц в альбоме<br /><br /><br />
	  
				  Если нажать на одно из 1-5 (рис. 3.6.4), то откроется видео (рис. 3.6.5)<br />
				</p>
				<img src="img/41.jpg" alt="" />
				<p><i>рис. 3.6.5 Видео</i></p>
				<p>
				  1 – Закрыть окно с видео<br />
				  2 – Видео<br />
				  3 – Шкала прогресса видео<br />
				  4 – Запуск/приостановка видео<br />
				</p>
			</div>

			<!-- СОВИНФОРМБЮРО -->

			<div class="sovinformbyuro">
				<h3 id="sovin" class="sovinformbyuro_title">3.7 Совинформбюро</h3>
				<img src="img/42.jpg" alt="" />
				<p><i>рис. 3.7.1 Раздел записей Совинформбюро</i></p>
				<p>
				  1 – Список сводок Совинформбюро<br />
				  2, 3 – Перелистывание списка сводок Совинформбюро<br />
				  4 – Выход из раздела и возвращение на главный экран (рис. 1.1)<br />
				  5 – Открыть/закрыть список сводок<br />
				  6 – Переход в главное меню (рис. 2.1)<br />
				</p>
				<img src="img/43.jpg" alt="" />
				<p><i>рис. 3.7.2 Альбом сводок Совинформбюро</i></p>
				<p>
				  1-15 – Записи<br />
				  16 – Выход из раздела и возвращение на главный экран (рис. 1.1)<br />
				  17 – Открытие/закрытие списка альбомов записей<br />
				  18, 19 – Перелистывание страниц списка альбомов записей<br />
				  20 – Переход в главное меню (рис. 2.1)<br />
				</p>
				<img src="img/44.jpg" alt="" />
				<p><i>рис. 3.7.3 Запись</i></p>
				<p>
				  1 – Закрыть окно с записью<br />
				  2 – Обложка записи<br />
				  3 – Шкала прогресса записи<br />
				  4 – Пуск/пауза записи<br />
				</p>
			</div>

			<!-- МОИ ГЕРОИ -->

			<div class="heroes">
				<h3 id="heros" class="heroes_title">3.8 Мои герои</h3>
          <p>Данный раздел позволяет добавить информацию о своих родных самостоятельно.</p>
          <img src="img/45.jpg" alt="" />
          <p><i>рис. 3.8.1 Раздел мои герои</i></p>
          <p>
            1 – Выход из раздела и возвращение на главный экран (рис. 1.1)<br />
            2 – Переход в главное меню (рис. 2.1)<br />
            3 – Переход к списку и редактору Мои герои (рис. 3.8.2)<br />
          </p>
          <img src="img/46.jpg" alt="" />
          <p><i>рис. 3.8.2 Список личностей и редактор</i></p>
          <p>
            1-2 – Личности<br />
            3 – Выход из раздела и возвращение на главный экран(рис. 1.1)<br />
            4 – Переход в главное меню(рис. 2.1)<br />
            5 – Переход в редактор карточки личности(рис. 3.8.4)<br />
          </p>
          <img src="img/47.jpg" alt="" />
          <p><i>рис. 3.8.3 Карточка личности</i></p>
          <p>
            1-2 – Личности<br />
            3 – Выход из раздела и возвращение на главный экран (рис. 1.1)<br />
            4 – Переход в главное меню (рис. 2.1)<br />
            5 – Переход в редактор карточки личности (рис. 3.8.4)<br />
          </p>
          <img src="img/48.jpg" alt="" />
          <p><i>рис. 3.8.4 Редактор карточки личности</i></p>
          <p>
            1 – ФИО личности и изменение<br />
            2 – Изображение личности и добавление изображения<br />
            3 – Звание личности и изменение<br />
            4 – Описание личности и добавление описания<br />
            5 – Годы жизни личности и изменения<br />
            6 – Добавить личность<br />
            7 – Удалить личность<br />
            8 – Отменить изменения после сохранения и выйти из редактора<br />
            9 – Выход из раздела и возвращение на главный экран (рис. 1.1)<br />
            10 – Переход в главное меню (рис. 2.1)<br />
            11-12 – Личности<br />
            13 – Сохранит все изменения и выйти из редактора<br />
          </p>
          <img src="img/49.jpg" alt="" />
          <p><i>рис. 3.8.5 Добавление изображения личности</i></p>
          <p>
            1 – Окно выбора документов<br />
            2 – Название файла<br />
            3 – Допустимые форматы (*.png, *.jpg)<br />
            4 – Добавить изображение личности<br />
            5 – Отмена добавления изображения личности<br />
            6 – Добавить личность<br />
            7 – Удалить личность<br />
            8 – Отменить изменения после сохранения и выйти из редактора<br />
            9 – Сохранит все изменения и выйти из редактора<br />
          </p>
          <img src="img/50.jpg" alt="" />
          <p><i>рис. 3.8.6 Добавление описание личности</i></p>
          <p>
            1 – Окно выбора документов<br />
            2 – Название файла<br />
            3 – Допустимые форматы (*.txt)<br />
            4 – Добавить описание личности<br />
            5 – Отмена добавления описания личности<br />
            6 – Добавить личность<br />
            7 – Удалить личность<br />
            8 – Отменить изменения после сохранения и выйти из редактора<br />
            9 – Сохранит все изменения и выйти из редактора<br />
          </p>
			</div>
			<div class="ending">
				<a href="#contents"><h2>Назад к оглавлению</h2></a>
			</div>
		  </div>      
        </section>
      </div>
    </body>  
</html>
